<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cobot_trial2">

  <!-- This macro should be included in your main robot xacro using:
       <xacro:cobot_trial2_ros2_control name="cobot_trial2" initial_positions_file="$(find-pkg-share cobot2_new)/config/initial_positions.yaml" /> -->

  <xacro:macro name="cobot_trial2_ros2_control" params="name initial_positions_file">
    <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)}" />

    <!-- ROS 2 Control Interface -->
    <ros2_control name="${name}_ros2_control" type="system">
      <hardware>
        <!-- ✅ Use the Gazebo plugin for simulation -->
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>

      <!-- Joints to be controlled -->
      <joint name="base_revolve">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['base_revolve']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="link1_revolve">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['link1_revolve']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="link2_revolve">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['link2_revolve']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="link3_revolve">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['link3_revolve']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="link4_revolve">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['link4_revolve']}</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
  </xacro:macro>

  <!-- ✅ Gazebo plugin for forwarding control from Gazebo to ROS 2 -->
  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so"/>
  </gazebo>

</robot>
